{
  "name": "screenshot",
  "version": "1.0.0",
  "description": "A website help people screenshot things",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart Thomson",
  "license": "MIT"
}
